# TutorialEF

./: .gitignore  TutorialEF.sln  tutorial.md
OracleDevart/: BracketMissing.cs  ConverterError.cs  DateTimeError.cs  DynamicExpression.cs  OracleDevart.csproj  OracleFunc.cs  PrimitiveError.cs  Program.cs  UzivDTO.cs
OracleDevart/DAL/: BoolEnum.cs  BooleanEnum.cs  Entity.cs  FisContext.cs  Mn.cs  MyLoggerProvider.cs  PtpvzVazby.cs  Rkdav.cs  Uziv.cs  Zbozi.cs
OracleEFCore/: .gitignore  DateTimeError.cs  OracleEFCore.csproj  Program.cs
OracleEFCore/DAL/: BoolEnum.cs  BooleanEnum.cs  FisContext.cs  Mn.cs  MyLoggerProvider.cs  Zbozi.cs
OracleKlient/: ConverterError.cs  OracleKlient.csproj  Program.cs
OracleKlient/DAL/: Entity.cs  FisContext.cs  MyLoggerProvider.cs  Rkdav.cs  Zbozi.cs
TutorTerm/: DynamicExpression.cs  MOCK_DATA.json  Program.cs  TutorTerm.csproj
TutorTerm/DAL/: CarType.cs  ModelBuilderExtensions.cs  TutorContext.cs  UserType.cs
TutorTerm/DAL/Model/: Address.cs  Car.cs  Color.cs  Customer.cs  Gender.cs  Language.cs  Order.cs  OrderItem.cs  User.cs
TutorTerm/DAL/Queries/: UserQry.cs
TutorTerm/Migrations/: 20181115182811_InitialCreate.Designer.cs  20181115182811_InitialCreate.cs  20181116155048_AddSurname.Designer.cs  20181116155048_AddSurname.cs  20181116160721_AddLanguage.Designer.cs  20181116160721_AddLanguage.cs  20181116161703_AddGender.Designer.cs  20181116161703_AddGender.cs  20181116163332_AddColor.Designer.cs  20181116163332_AddColor.cs  20181116164605_AddHexValue.Designer.cs  20181116164605_AddHexValue.cs  20181116170704_AddAlpha.Designer.cs  20181116170704_AddAlpha.cs  20181117090752_InitialCreate.Designer.cs  20181117090752_InitialCreate.cs  20181117103103_AddOrders.Designer.cs  20181117103103_AddOrders.cs  20181117105111_AddOrderItems.Designer.cs  20181117105111_AddOrderItems.cs  20181118180530_AddAddress.Designer.cs  20181118180530_AddAddress.cs  20181118180943_AddCustomer.Designer.cs  20181118180943_AddCustomer.cs  20181118195114_AddUserActive.Designer.cs  20181118195114_AddUserActive.cs  20181120160337_AddCar.Designer.cs  20181120160337_AddCar.cs  20181120165608_AddAge.Designer.cs  20181120165608_AddAge.cs  20181120172711_AddUserType.Designer.cs  20181120172711_AddUserType.cs  20181120181924_AddCarType.Designer.cs  20181120181924_AddCarType.cs  TutorContextModelSnapshot.cs
