<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DAL" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.7.805" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
      <PackageReference Include="ObjectDumper.NET" Version="2.4.19204.1-pre" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="license.key" />
      <None Remove="connstr.txt" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ObjectDumper">
        <HintPath>C:\Users\ladis\.nuget\packages\objectdumper.net\2.0.18317.1\lib\netstandard1.2\ObjectDumper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
