<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.1" />
      <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.7.805" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
      <PackageReference Include="ObjectDumper.NET" Version="2.4.19204.1-pre" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="license.key" />
      <None Remove="connstr.txt" />
    </ItemGroup>

</Project>
