<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" Version="2.4.19218.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
  </ItemGroup>

</Project>
